{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import json\n",
    "import pandas as pd\n",
    "import os\n",
    "import re\n",
    "import ast\n",
    "import xml.etree.ElementTree as ET\n",
    "import ast\n",
    "\n",
    "from __future__ import print_function\n",
    "from gensim import corpora\n",
    "\n",
    "from nltk.sem.logic import *\n",
    "from nltk.sem.logic import LogicParser"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "#ここを外部読み込みにさせたい.\n",
    "variable_arr = []\n",
    "pre_var = []\n",
    "formulas = []\n",
    "check_dup = set([])\n",
    "\n",
    "from nltk.sem.logic import LogicParser\n",
    "from nltk.sem.logic import *\n",
    "\n",
    "logic_parser = LogicParser(type_check=False)\n",
    "def lexpr(formula_str):\n",
    "    return logic_parser.parse(formula_str)\n",
    "\n",
    "def coq_string_expr(expression):\n",
    "    org_exp = expression\n",
    "    \n",
    "    if isinstance(expression, str):\n",
    "        expression = lexpr(expression)\n",
    "    expr_coq_str = ''\n",
    "    if isinstance(expression, ApplicationExpression):\n",
    "        coq_string_application_expr(expression)\n",
    "    elif isinstance(expression, AbstractVariableExpression):\n",
    "        expr_coq_str = coq_string_abstract_variable_expr(expression)\n",
    "    elif isinstance(expression, LambdaExpression):\n",
    "        #print('lambda',expression)\n",
    "        expr_coq_str = str(expression)\n",
    "        #expr_coq_str = 'lambda error'\n",
    "    elif isinstance(expression, QuantifiedExpression):\n",
    "        expr_coq_str = coq_string_quantified_expr(expression)\n",
    "    elif isinstance(expression, AndExpression):\n",
    "        expr_coq_str = coq_string_and_expr(expression)\n",
    "    elif isinstance(expression, OrExpression):\n",
    "        expr_coq_str = coq_string_or_expr(expression)\n",
    "    elif isinstance(expression, NegatedExpression):\n",
    "        expr_coq_str = coq_string_not_expr(expression)\n",
    "    elif isinstance(expression, BinaryExpression):\n",
    "        expr_coq_str = coq_string_binary_expr(expression)\n",
    "    elif isinstance(expression, Variable):\n",
    "        expr_coq_str = '%s' % expression\n",
    "    else:\n",
    "        expr_coq_str = str(expression)\n",
    "    return org_exp\n",
    "\n",
    "coqstr = coq_string_expr\n",
    "\n",
    "def coq_string_application_expr(expression):\n",
    "    # uncurry the arguments and find the base function\n",
    "    if expression.is_atom():\n",
    "        #is_atom : 原子論理式かどうか\n",
    "        function, args = expression.uncurry()\n",
    "        arg_str = ' '.join(\"%s\" % coqstr(arg) for arg in args)\n",
    "    else:\n",
    "        #Leave arguments curried\n",
    "        function = expression.function\n",
    "        arg_str = \"%s\" % coqstr(expression.argument)\n",
    "    function_str = \"%s\" % coqstr(function)\n",
    "    parenthesize_function = False\n",
    "    if isinstance(function, LambdaExpression):\n",
    "        if isinstance(function.term, ApplicationExpression):\n",
    "            if not isinstance(function.term.function,\n",
    "                              AbstractVariableExpression):\n",
    "                parenthesize_function = True\n",
    "        elif not isinstance(function.term, BooleanExpression):\n",
    "            parenthesize_function = True\n",
    "    elif isinstance(function, ApplicationExpression):\n",
    "        parenthesize_function = True\n",
    "    if parenthesize_function:\n",
    "        function_str = Tokens.OPEN + function_str + Tokens.CLOSE\n",
    "    return expression #Tokens.OPEN + function_str + ' ' + arg_str + Tokens.CLOSE\n",
    "\n",
    "\n",
    "def coq_string_abstract_variable_expr(expression):\n",
    "    expr_str = str(expression.variable)\n",
    "    if not isinstance(expression, FunctionVariableExpression):\n",
    "        if expr_str == '':\n",
    "            expr_str = \"%s\" % expr_str\n",
    "        else:\n",
    "            expr_str = \"%s\" % expr_str\n",
    "    else:\n",
    "        expr_str = \"%s\" % expr_str\n",
    "        \n",
    "    if not re.sub(r'_', \"\",expr_str) in check_dup:\n",
    "        if not expr_str.startswith('_'):\n",
    "            pre_var.append(expr_str)\n",
    "            check_dup.add(expr_str)\n",
    "    return expression\n",
    "\n",
    "\n",
    "def coq_string_quantified_expr(expression):\n",
    "    variables = [expression.variable]\n",
    "    term = expression.term\n",
    "    while term.__class__ == expression.__class__:\n",
    "        variables.append(term.variable)\n",
    "        term = term.term\n",
    "    for v in variables:\n",
    "        coqstr(v)\n",
    "    coqstr(term) \n",
    "    return expression\n",
    "\n",
    "def coq_string_and_expr(expression):\n",
    "    first = coqstr(expression.first)\n",
    "    second = coqstr(expression.second)\n",
    "    return expression \n",
    "\n",
    "def coq_string_or_expr(expression):\n",
    "    first = coqstr(expression.first)\n",
    "    second = coqstr(expression.second)\n",
    "    return expression\n",
    "\n",
    "def coq_string_not_expr(expression):\n",
    "    term_str = coqstr(expression.term)\n",
    "    return expression\n",
    "\n",
    "def coq_string_binary_expr(expression):\n",
    "    first = coqstr(expression.first)\n",
    "    second = coqstr(expression.second)\n",
    "    return expression\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "def substituteString(text,lst):\n",
    "    ###辞書作り###\n",
    "    lst = list(set(lst))\n",
    "    e_sub = {}\n",
    "    z_sub = {}\n",
    "    ice = 0 #index counter\n",
    "    icz = 0 \n",
    "\n",
    "    for i in lst:\n",
    "        matchObj = re.search(r'e0+', i)\n",
    "        if(matchObj):\n",
    "            tmp = \"e0\"+str(ice)\n",
    "            e_sub[tmp] = i\n",
    "            ice+=1\n",
    "            continue\n",
    "        matchObj = re.search(r'z[0-9]*', i)\n",
    "        if matchObj:\n",
    "            tmp = \"z0\"+str(icz)\n",
    "            z_sub[tmp] = i\n",
    "            icz+=1\n",
    "    \n",
    "    e_sub = {v:k for k, v in e_sub.items()}\n",
    "    z_sub = {v:k for k, v in z_sub.items()}\n",
    "    \n",
    "    for k, v in e_sub.items():  \n",
    "        text = text.replace(k,v)\n",
    "    for k, v in z_sub.items():  \n",
    "        text = text.replace(k,v)\n",
    "    return text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "19949\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 142, in parse\n",
      "    result = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 290, in handle\n",
      "    return self.handle_lambda(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 363, in handle_lambda\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 296, in handle\n",
      "    return self.handle_open(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 406, in handle_open\n",
      "    accum = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 293, in handle\n",
      "    return self.handle_quant(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 386, in handle_quant\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 296, in handle\n",
      "    return self.handle_open(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 406, in handle_open\n",
      "    accum = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 278, in process_next_expression\n",
      "    return self.attempt_adjuncts(accum, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 304, in attempt_adjuncts\n",
      "    expression = self.attempt_BooleanExpression(expression, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 438, in attempt_BooleanExpression\n",
      "    self.process_next_expression(tok))\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 290, in handle\n",
      "    return self.handle_lambda(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 363, in handle_lambda\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 296, in handle\n",
      "    return self.handle_open(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 406, in handle_open\n",
      "    accum = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 284, in handle\n",
      "    return self.handle_variable(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 325, in handle_variable\n",
      "    \"predicates.\" % tok)\n",
      "nltk.sem.logic.LogicalExpressionException: 'x' is an illegal predicate name.  Individual variables may not be used as predicates.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-11-55c1fef81fcf>\", line 43, in <module>\n",
      "    formula = coq_string_expr(formula)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 18, in coq_string_expr\n",
      "    expression = lexpr(expression)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 12, in lexpr\n",
      "    return logic_parser.parse(formula_str)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 147, in parse\n",
      "    raise LogicalExpressionException(None, msg)\n",
      "nltk.sem.logic.LogicalExpressionException: 'x' is an illegal predicate name.  Individual variables may not be used as predicates.\n",
      "\\X0 Q K.(exists x.(_race(x) & _suv(x) & _taxi(x) & X0(x) & \\K.(x(\\z581.TrueP,\\z582.exists z580.(_client(z580) & TrueP & exists e.(_pick(e) & (Subj(e) = z582) & (Acc(e) = z580) & _up(e) & TrueP))) & exists z583.(_man(z583) & TrueP & exists e.(_walk(e) & (Subj(e) = z583) & _peacefully(e) & exists z583.(_direction(z583) & TrueP & _in(e,z583) & TrueP)))))(Q))(K)\n",
      "                                                               ^\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "faild parse\n",
      "faild parse"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 142, in parse\n",
      "    result = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 278, in process_next_expression\n",
      "    return self.attempt_adjuncts(accum, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 303, in attempt_adjuncts\n",
      "    expression = self.attempt_ApplicationExpression(expression, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 473, in attempt_ApplicationExpression\n",
      "    \"' is not a Lambda Expression, an \"\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_long(\\x.TrueP) & \\K.TrueP(\\x.exists z8161.(_sweep(z8161) & TrueP & exists e.(_boot(e) & (Subj(e) = x) & (Acc(e) = z8161) & _outside(e) & K(e)))))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-11-55c1fef81fcf>\", line 43, in <module>\n",
      "    formula = coq_string_expr(formula)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 18, in coq_string_expr\n",
      "    expression = lexpr(expression)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 12, in lexpr\n",
      "    return logic_parser.parse(formula_str)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 147, in parse\n",
      "    raise LogicalExpressionException(None, msg)\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_long(\\x.TrueP) & \\K.TrueP(\\x.exists z8161.(_sweep(z8161) & TrueP & exists e.(_boot(e) & (Subj(e) = x) & (Acc(e) = z8161) & _outside(e) & K(e)))))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "(_long(\\x.TrueP) & \\K.TrueP(\\x.exists z8161.(_sweep(z8161) & TrueP & exists e.(_boot(e) & (Subj(e) = x) & (Acc(e) = z8161) & _outside(e) & K(e)))))(\\e.TrueP)\n",
      "                                                                                                                                                  ^\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 142, in parse\n",
      "    result = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 278, in process_next_expression\n",
      "    return self.attempt_adjuncts(accum, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 303, in attempt_adjuncts\n",
      "    expression = self.attempt_ApplicationExpression(expression, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 473, in attempt_ApplicationExpression\n",
      "    \"' is not a Lambda Expression, an \"\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_long(\\x.TrueP) & \\K.TrueP(\\x.exists z8170.(_sweep(z8170) & TrueP & exists e.(_boot(e) & (Subj(e) = x) & (Acc(e) = z8170) & _outside(e) & K(e)))))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-11-55c1fef81fcf>\", line 43, in <module>\n",
      "    formula = coq_string_expr(formula)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 18, in coq_string_expr\n",
      "    expression = lexpr(expression)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 12, in lexpr\n",
      "    return logic_parser.parse(formula_str)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 147, in parse\n",
      "    raise LogicalExpressionException(None, msg)\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_long(\\x.TrueP) & \\K.TrueP(\\x.exists z8170.(_sweep(z8170) & TrueP & exists e.(_boot(e) & (Subj(e) = x) & (Acc(e) = z8170) & _outside(e) & K(e)))))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "(_long(\\x.TrueP) & \\K.TrueP(\\x.exists z8170.(_sweep(z8170) & TrueP & exists e.(_boot(e) & (Subj(e) = x) & (Acc(e) = z8170) & _outside(e) & K(e)))))(\\e.TrueP)\n",
      "                                                                                                                                                  ^\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 142, in parse\n",
      "    result = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 278, in process_next_expression\n",
      "    return self.attempt_adjuncts(accum, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 303, in attempt_adjuncts\n",
      "    expression = self.attempt_ApplicationExpression(expression, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 473, in attempt_ApplicationExpression\n",
      "    \"' is not a Lambda Expression, an \"\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_long(\\x.TrueP) & \\K.TrueP(\\x.exists z8178.(_sweep(z8178) & TrueP & exists e.(_boot(e) & (Subj(e) = x) & (Acc(e) = z8178) & _outside(e) & K(e)))))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-11-55c1fef81fcf>\", line 43, in <module>\n",
      "    formula = coq_string_expr(formula)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 18, in coq_string_expr\n",
      "    expression = lexpr(expression)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 12, in lexpr\n",
      "    return logic_parser.parse(formula_str)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 147, in parse\n",
      "    raise LogicalExpressionException(None, msg)\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_long(\\x.TrueP) & \\K.TrueP(\\x.exists z8178.(_sweep(z8178) & TrueP & exists e.(_boot(e) & (Subj(e) = x) & (Acc(e) = z8178) & _outside(e) & K(e)))))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "(_long(\\x.TrueP) & \\K.TrueP(\\x.exists z8178.(_sweep(z8178) & TrueP & exists e.(_boot(e) & (Subj(e) = x) & (Acc(e) = z8178) & _outside(e) & K(e)))))(\\e.TrueP)\n",
      "                                                                                                                                                  ^\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 142, in parse\n",
      "    result = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 290, in handle\n",
      "    return self.handle_lambda(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 363, in handle_lambda\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 296, in handle\n",
      "    return self.handle_open(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 406, in handle_open\n",
      "    accum = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 293, in handle\n",
      "    return self.handle_quant(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 386, in handle_quant\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 278, in process_next_expression\n",
      "    return self.attempt_adjuncts(accum, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 303, in attempt_adjuncts\n",
      "    expression = self.attempt_ApplicationExpression(expression, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 473, in attempt_ApplicationExpression\n",
      "    \"' is not a Lambda Expression, an \"\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_woman(x) & exists z8911.(exists e.(_yellow(e) & (Subj(e) = z8911) & _dress(z8911)) & TrueP & exists e.(_in(e,z8911) & (Subj(e) = x) & exists z8913.(exists e.(_pick(e) & (Acc(e) = z8913) & _food(z8913)) & exists z8912.(_field(z8912) & TrueP & exists e.(_from(e,z8912) & (Subj(e) = z8913) & TrueP)) & exists e.(_transport(e) & (Subj(e) = x) & (Acc(e) = z8913) & TrueP)) & X0(x))) & _to(x) & exists z8918.((z8918 = _it) & TrueP & exists e.(_need(e) & (Subj(e) = z8918) & AccI(e,exists e.(_go(e) & (Subj(e) = z8918) & TrueP)) & _may(e) & _wherever(e) & TrueP)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-11-55c1fef81fcf>\", line 43, in <module>\n",
      "    formula = coq_string_expr(formula)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 18, in coq_string_expr\n",
      "    expression = lexpr(expression)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 12, in lexpr\n",
      "    return logic_parser.parse(formula_str)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 147, in parse\n",
      "    raise LogicalExpressionException(None, msg)\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_woman(x) & exists z8911.(exists e.(_yellow(e) & (Subj(e) = z8911) & _dress(z8911)) & TrueP & exists e.(_in(e,z8911) & (Subj(e) = x) & exists z8913.(exists e.(_pick(e) & (Acc(e) = z8913) & _food(z8913)) & exists z8912.(_field(z8912) & TrueP & exists e.(_from(e,z8912) & (Subj(e) = z8913) & TrueP)) & exists e.(_transport(e) & (Subj(e) = x) & (Acc(e) = z8913) & TrueP)) & X0(x))) & _to(x) & exists z8918.((z8918 = _it) & TrueP & exists e.(_need(e) & (Subj(e) = z8918) & AccI(e,exists e.(_go(e) & (Subj(e) = z8918) & TrueP)) & _may(e) & _wherever(e) & TrueP)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\\X0 Q K2.(exists x.(_woman(x) & exists z8911.(exists e.(_yellow(e) & (Subj(e) = z8911) & _dress(z8911)) & TrueP & exists e.(_in(e,z8911) & (Subj(e) = x) & exists z8913.(exists e.(_pick(e) & (Acc(e) = z8913) & _food(z8913)) & exists z8912.(_field(z8912) & TrueP & exists e.(_from(e,z8912) & (Subj(e) = z8913) & TrueP)) & exists e.(_transport(e) & (Subj(e) = x) & (Acc(e) = z8913) & TrueP)) & X0(x))) & _to(x) & exists z8918.((z8918 = _it) & TrueP & exists e.(_need(e) & (Subj(e) = z8918) & AccI(e,exists e.(_go(e) & (Subj(e) = z8918) & TrueP)) & _may(e) & _wherever(e) & TrueP)))(Q))(K2)\n",
      "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 142, in parse\n",
      "    result = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 290, in handle\n",
      "    return self.handle_lambda(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 363, in handle_lambda\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 296, in handle\n",
      "    return self.handle_open(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 406, in handle_open\n",
      "    accum = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 293, in handle\n",
      "    return self.handle_quant(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 386, in handle_quant\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 278, in process_next_expression\n",
      "    return self.attempt_adjuncts(accum, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 303, in attempt_adjuncts\n",
      "    expression = self.attempt_ApplicationExpression(expression, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 473, in attempt_ApplicationExpression\n",
      "    \"' is not a Lambda Expression, an \"\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_woman(x) & exists z8921.(exists e.(_yellow(e) & (Subj(e) = z8921) & _dress(z8921)) & TrueP & exists e.(_in(e,z8921) & (Subj(e) = x) & exists z8923.(exists e.(_pick(e) & (Acc(e) = z8923) & _food(z8923)) & exists z8922.(_field(z8922) & TrueP & exists e.(_from(e,z8922) & (Subj(e) = z8923) & TrueP)) & exists e.(_transport(e) & (Subj(e) = x) & (Acc(e) = z8923) & TrueP)) & X0(x))) & _to(x) & exists z8928.((z8928 = _it) & TrueP & exists e.(_need(e) & (Subj(e) = z8928) & AccI(e,exists e.(_go(e) & (Subj(e) = z8928) & TrueP)) & _may(e) & _wherever(e) & TrueP)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-11-55c1fef81fcf>\", line 43, in <module>\n",
      "    formula = coq_string_expr(formula)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 18, in coq_string_expr\n",
      "    expression = lexpr(expression)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 12, in lexpr\n",
      "    return logic_parser.parse(formula_str)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 147, in parse\n",
      "    raise LogicalExpressionException(None, msg)\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_woman(x) & exists z8921.(exists e.(_yellow(e) & (Subj(e) = z8921) & _dress(z8921)) & TrueP & exists e.(_in(e,z8921) & (Subj(e) = x) & exists z8923.(exists e.(_pick(e) & (Acc(e) = z8923) & _food(z8923)) & exists z8922.(_field(z8922) & TrueP & exists e.(_from(e,z8922) & (Subj(e) = z8923) & TrueP)) & exists e.(_transport(e) & (Subj(e) = x) & (Acc(e) = z8923) & TrueP)) & X0(x))) & _to(x) & exists z8928.((z8928 = _it) & TrueP & exists e.(_need(e) & (Subj(e) = z8928) & AccI(e,exists e.(_go(e) & (Subj(e) = z8928) & TrueP)) & _may(e) & _wherever(e) & TrueP)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\\X0 Q K2.(exists x.(_woman(x) & exists z8921.(exists e.(_yellow(e) & (Subj(e) = z8921) & _dress(z8921)) & TrueP & exists e.(_in(e,z8921) & (Subj(e) = x) & exists z8923.(exists e.(_pick(e) & (Acc(e) = z8923) & _food(z8923)) & exists z8922.(_field(z8922) & TrueP & exists e.(_from(e,z8922) & (Subj(e) = z8923) & TrueP)) & exists e.(_transport(e) & (Subj(e) = x) & (Acc(e) = z8923) & TrueP)) & X0(x))) & _to(x) & exists z8928.((z8928 = _it) & TrueP & exists e.(_need(e) & (Subj(e) = z8928) & AccI(e,exists e.(_go(e) & (Subj(e) = z8928) & TrueP)) & _may(e) & _wherever(e) & TrueP)))(Q))(K2)\n",
      "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 142, in parse\n",
      "    result = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 290, in handle\n",
      "    return self.handle_lambda(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 363, in handle_lambda\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 296, in handle\n",
      "    return self.handle_open(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 406, in handle_open\n",
      "    accum = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 293, in handle\n",
      "    return self.handle_quant(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 386, in handle_quant\n",
      "    accum = self.process_next_expression(tok)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 278, in process_next_expression\n",
      "    return self.attempt_adjuncts(accum, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 303, in attempt_adjuncts\n",
      "    expression = self.attempt_ApplicationExpression(expression, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 473, in attempt_ApplicationExpression\n",
      "    \"' is not a Lambda Expression, an \"\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_woman(x) & exists z8930.(exists e.(_yellow(e) & (Subj(e) = z8930) & _dress(z8930)) & TrueP & exists e.(_in(e,z8930) & (Subj(e) = x) & exists z8932.(exists e.(_pick(e) & (Acc(e) = z8932) & _food(z8932)) & exists z8931.(_field(z8931) & TrueP & exists e.(_from(e,z8931) & (Subj(e) = z8932) & TrueP)) & exists e.(_transport(e) & (Subj(e) = x) & (Acc(e) = z8932) & TrueP)) & X0(x))) & _to(x) & exists z8937.((z8937 = _it) & TrueP & exists e.(_need(e) & (Subj(e) = z8937) & AccI(e,exists e.(_go(e) & (Subj(e) = z8937) & TrueP)) & _may(e) & _wherever(e) & TrueP)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-11-55c1fef81fcf>\", line 43, in <module>\n",
      "    formula = coq_string_expr(formula)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 18, in coq_string_expr\n",
      "    expression = lexpr(expression)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 12, in lexpr\n",
      "    return logic_parser.parse(formula_str)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 147, in parse\n",
      "    raise LogicalExpressionException(None, msg)\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_woman(x) & exists z8930.(exists e.(_yellow(e) & (Subj(e) = z8930) & _dress(z8930)) & TrueP & exists e.(_in(e,z8930) & (Subj(e) = x) & exists z8932.(exists e.(_pick(e) & (Acc(e) = z8932) & _food(z8932)) & exists z8931.(_field(z8931) & TrueP & exists e.(_from(e,z8931) & (Subj(e) = z8932) & TrueP)) & exists e.(_transport(e) & (Subj(e) = x) & (Acc(e) = z8932) & TrueP)) & X0(x))) & _to(x) & exists z8937.((z8937 = _it) & TrueP & exists e.(_need(e) & (Subj(e) = z8937) & AccI(e,exists e.(_go(e) & (Subj(e) = z8937) & TrueP)) & _may(e) & _wherever(e) & TrueP)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\\X0 Q K2.(exists x.(_woman(x) & exists z8930.(exists e.(_yellow(e) & (Subj(e) = z8930) & _dress(z8930)) & TrueP & exists e.(_in(e,z8930) & (Subj(e) = x) & exists z8932.(exists e.(_pick(e) & (Acc(e) = z8932) & _food(z8932)) & exists z8931.(_field(z8931) & TrueP & exists e.(_from(e,z8931) & (Subj(e) = z8932) & TrueP)) & exists e.(_transport(e) & (Subj(e) = x) & (Acc(e) = z8932) & TrueP)) & X0(x))) & _to(x) & exists z8937.((z8937 = _it) & TrueP & exists e.(_need(e) & (Subj(e) = z8937) & AccI(e,exists e.(_go(e) & (Subj(e) = z8937) & TrueP)) & _may(e) & _wherever(e) & TrueP)))(Q))(K2)\n",
      "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ^\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 142, in parse\n",
      "    result = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 290, in handle\n",
      "    return self.handle_lambda(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 363, in handle_lambda\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 296, in handle\n",
      "    return self.handle_open(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 406, in handle_open\n",
      "    accum = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 293, in handle\n",
      "    return self.handle_quant(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 386, in handle_quant\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 278, in process_next_expression\n",
      "    return self.attempt_adjuncts(accum, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 303, in attempt_adjuncts\n",
      "    expression = self.attempt_ApplicationExpression(expression, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 473, in attempt_ApplicationExpression\n",
      "    \"' is not a Lambda Expression, an \"\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_race(x) & _dog(x) & _other(x) & X0(x) & exists z20113.(_ball(z20113) & TrueP & (Dat(x) = z20113)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-11-55c1fef81fcf>\", line 43, in <module>\n",
      "    formula = coq_string_expr(formula)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 18, in coq_string_expr\n",
      "    expression = lexpr(expression)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 12, in lexpr\n",
      "    return logic_parser.parse(formula_str)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 147, in parse\n",
      "    raise LogicalExpressionException(None, msg)\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_race(x) & _dog(x) & _other(x) & X0(x) & exists z20113.(_ball(z20113) & TrueP & (Dat(x) = z20113)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\\X0 Q K2.(exists x.(_race(x) & _dog(x) & _other(x) & X0(x) & exists z20113.(_ball(z20113) & TrueP & (Dat(x) = z20113)))(Q))(K2)\n",
      "                                                                                                                      ^\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "faild parse\n",
      "faild parse\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 142, in parse\n",
      "    result = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 290, in handle\n",
      "    return self.handle_lambda(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 363, in handle_lambda\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 296, in handle\n",
      "    return self.handle_open(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 406, in handle_open\n",
      "    accum = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 293, in handle\n",
      "    return self.handle_quant(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 386, in handle_quant\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 278, in process_next_expression\n",
      "    return self.attempt_adjuncts(accum, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 303, in attempt_adjuncts\n",
      "    expression = self.attempt_ApplicationExpression(expression, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 473, in attempt_ApplicationExpression\n",
      "    \"' is not a Lambda Expression, an \"\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_van(x) & X0(x) & exists z31306.(exists e.(_drive(e) & (Subj(e) = z31306) & exists z31301.(_front(z31301) & exists z31299.(_store(z31299) & TrueP & (z31301 = z31299)) & TrueP & _in(e,z31301) & TrueP)) & exists e.(_write(e) & (Subj(e) = z31306) & exists z31303.((z31303 = _it) & TrueP & _on(e,z31303)) & TrueP)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-11-55c1fef81fcf>\", line 43, in <module>\n",
      "    formula = coq_string_expr(formula)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 18, in coq_string_expr\n",
      "    expression = lexpr(expression)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 12, in lexpr\n",
      "    return logic_parser.parse(formula_str)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 147, in parse\n",
      "    raise LogicalExpressionException(None, msg)\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_van(x) & X0(x) & exists z31306.(exists e.(_drive(e) & (Subj(e) = z31306) & exists z31301.(_front(z31301) & exists z31299.(_store(z31299) & TrueP & (z31301 = z31299)) & TrueP & _in(e,z31301) & TrueP)) & exists e.(_write(e) & (Subj(e) = z31306) & exists z31303.((z31303 = _it) & TrueP & _on(e,z31303)) & TrueP)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\\X0 Q K2.(exists x.(_van(x) & X0(x) & exists z31306.(exists e.(_drive(e) & (Subj(e) = z31306) & exists z31301.(_front(z31301) & exists z31299.(_store(z31299) & TrueP & (z31301 = z31299)) & TrueP & _in(e,z31301) & TrueP)) & exists e.(_write(e) & (Subj(e) = z31306) & exists z31303.((z31303 = _it) & TrueP & _on(e,z31303)) & TrueP)))(Q))(K2)\n",
      "                                                                                                                                                                                                                                                                                                                                          ^\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 142, in parse\n",
      "    result = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 290, in handle\n",
      "    return self.handle_lambda(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 363, in handle_lambda\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 296, in handle\n",
      "    return self.handle_open(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 406, in handle_open\n",
      "    accum = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 293, in handle\n",
      "    return self.handle_quant(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 386, in handle_quant\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 278, in process_next_expression\n",
      "    return self.attempt_adjuncts(accum, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 303, in attempt_adjuncts\n",
      "    expression = self.attempt_ApplicationExpression(expression, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 473, in attempt_ApplicationExpression\n",
      "    \"' is not a Lambda Expression, an \"\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_van(x) & X0(x) & exists z31316.(exists e.(_drive(e) & (Subj(e) = z31316) & exists z31311.(_front(z31311) & exists z31309.(_store(z31309) & TrueP & (z31311 = z31309)) & TrueP & _in(e,z31311) & TrueP)) & exists e.(_write(e) & (Subj(e) = z31316) & exists z31313.((z31313 = _it) & TrueP & _on(e,z31313)) & TrueP)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-11-55c1fef81fcf>\", line 43, in <module>\n",
      "    formula = coq_string_expr(formula)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 18, in coq_string_expr\n",
      "    expression = lexpr(expression)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 12, in lexpr\n",
      "    return logic_parser.parse(formula_str)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 147, in parse\n",
      "    raise LogicalExpressionException(None, msg)\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_van(x) & X0(x) & exists z31316.(exists e.(_drive(e) & (Subj(e) = z31316) & exists z31311.(_front(z31311) & exists z31309.(_store(z31309) & TrueP & (z31311 = z31309)) & TrueP & _in(e,z31311) & TrueP)) & exists e.(_write(e) & (Subj(e) = z31316) & exists z31313.((z31313 = _it) & TrueP & _on(e,z31313)) & TrueP)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\\X0 Q K2.(exists x.(_van(x) & X0(x) & exists z31316.(exists e.(_drive(e) & (Subj(e) = z31316) & exists z31311.(_front(z31311) & exists z31309.(_store(z31309) & TrueP & (z31311 = z31309)) & TrueP & _in(e,z31311) & TrueP)) & exists e.(_write(e) & (Subj(e) = z31316) & exists z31313.((z31313 = _it) & TrueP & _on(e,z31313)) & TrueP)))(Q))(K2)\n",
      "                                                                                                                                                                                                                                                                                                                                          ^\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 142, in parse\n",
      "    result = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 290, in handle\n",
      "    return self.handle_lambda(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 363, in handle_lambda\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 296, in handle\n",
      "    return self.handle_open(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 406, in handle_open\n",
      "    accum = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 293, in handle\n",
      "    return self.handle_quant(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 386, in handle_quant\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 278, in process_next_expression\n",
      "    return self.attempt_adjuncts(accum, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 303, in attempt_adjuncts\n",
      "    expression = self.attempt_ApplicationExpression(expression, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 473, in attempt_ApplicationExpression\n",
      "    \"' is not a Lambda Expression, an \"\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_van(x) & X0(x) & exists z31329.(exists e.(_drive(e) & (Subj(e) = z31329) & exists z31324.(_front(z31324) & exists z31322.(_store(z31322) & TrueP & (z31324 = z31322)) & TrueP & _in(e,z31324) & TrueP)) & exists e.(_write(e) & (Subj(e) = z31329) & exists z31326.((z31326 = _it) & TrueP & _on(e,z31326)) & TrueP)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-11-55c1fef81fcf>\", line 43, in <module>\n",
      "    formula = coq_string_expr(formula)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 18, in coq_string_expr\n",
      "    expression = lexpr(expression)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 12, in lexpr\n",
      "    return logic_parser.parse(formula_str)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 147, in parse\n",
      "    raise LogicalExpressionException(None, msg)\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_van(x) & X0(x) & exists z31329.(exists e.(_drive(e) & (Subj(e) = z31329) & exists z31324.(_front(z31324) & exists z31322.(_store(z31322) & TrueP & (z31324 = z31322)) & TrueP & _in(e,z31324) & TrueP)) & exists e.(_write(e) & (Subj(e) = z31329) & exists z31326.((z31326 = _it) & TrueP & _on(e,z31326)) & TrueP)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\\X0 Q K2.(exists x.(_van(x) & X0(x) & exists z31329.(exists e.(_drive(e) & (Subj(e) = z31329) & exists z31324.(_front(z31324) & exists z31322.(_store(z31322) & TrueP & (z31324 = z31322)) & TrueP & _in(e,z31324) & TrueP)) & exists e.(_write(e) & (Subj(e) = z31329) & exists z31326.((z31326 = _it) & TrueP & _on(e,z31326)) & TrueP)))(Q))(K2)\n",
      "                                                                                                                                                                                                                                                                                                                                          ^\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 142, in parse\n",
      "    result = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 290, in handle\n",
      "    return self.handle_lambda(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 363, in handle_lambda\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 296, in handle\n",
      "    return self.handle_open(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 406, in handle_open\n",
      "    accum = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 293, in handle\n",
      "    return self.handle_quant(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 386, in handle_quant\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 278, in process_next_expression\n",
      "    return self.attempt_adjuncts(accum, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 303, in attempt_adjuncts\n",
      "    expression = self.attempt_ApplicationExpression(expression, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 473, in attempt_ApplicationExpression\n",
      "    \"' is not a Lambda Expression, an \"\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_female(x) & exists z36576.(_chain(z36576) & TrueP & exists e.(_in(e,z36576) & (Subj(e) = x) & X0(x))) & exists z36577.(_area(z36577) & TrueP & _off(x,z36577)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-11-55c1fef81fcf>\", line 43, in <module>\n",
      "    formula = coq_string_expr(formula)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 18, in coq_string_expr\n",
      "    expression = lexpr(expression)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 12, in lexpr\n",
      "    return logic_parser.parse(formula_str)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 147, in parse\n",
      "    raise LogicalExpressionException(None, msg)\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_female(x) & exists z36576.(_chain(z36576) & TrueP & exists e.(_in(e,z36576) & (Subj(e) = x) & X0(x))) & exists z36577.(_area(z36577) & TrueP & _off(x,z36577)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\\X0 Q K2.(exists x.(_female(x) & exists z36576.(_chain(z36576) & TrueP & exists e.(_in(e,z36576) & (Subj(e) = x) & X0(x))) & exists z36577.(_area(z36577) & TrueP & _off(x,z36577)))(Q))(K2)\n",
      "                                                                                                                                                                                   ^\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 142, in parse\n",
      "    result = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 278, in process_next_expression\n",
      "    return self.attempt_adjuncts(accum, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 303, in attempt_adjuncts\n",
      "    expression = self.attempt_ApplicationExpression(expression, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 473, in attempt_ApplicationExpression\n",
      "    \"' is not a Lambda Expression, an \"\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_music(\\x.TrueP) & exists x.(exists e039017.(_black(e039017) & (Subj(e039017) = x) & exists e039017.(_red(e039017) & (Subj(e039017) = x) & _conduct(x) & _teacher(x) & _wear(x))) & TrueP & _as(\\x.TrueP,x)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-11-55c1fef81fcf>\", line 43, in <module>\n",
      "    formula = coq_string_expr(formula)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 18, in coq_string_expr\n",
      "    expression = lexpr(expression)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 12, in lexpr\n",
      "    return logic_parser.parse(formula_str)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 147, in parse\n",
      "    raise LogicalExpressionException(None, msg)\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_music(\\x.TrueP) & exists x.(exists e039017.(_black(e039017) & (Subj(e039017) = x) & exists e039017.(_red(e039017) & (Subj(e039017) = x) & _conduct(x) & _teacher(x) & _wear(x))) & TrueP & _as(\\x.TrueP,x)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "(_music(\\x.TrueP) & exists x.(exists e039017.(_black(e039017) & (Subj(e039017) = x) & exists e039017.(_red(e039017) & (Subj(e039017) = x) & _conduct(x) & _teacher(x) & _wear(x))) & TrueP & _as(\\x.TrueP,x)))(\\e.TrueP)\n",
      "                                                                                                                                                                                                             ^\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 142, in parse\n",
      "    result = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 290, in handle\n",
      "    return self.handle_lambda(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 363, in handle_lambda\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 296, in handle\n",
      "    return self.handle_open(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 406, in handle_open\n",
      "    accum = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 293, in handle\n",
      "    return self.handle_quant(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 386, in handle_quant\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 278, in process_next_expression\n",
      "    return self.attempt_adjuncts(accum, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 303, in attempt_adjuncts\n",
      "    expression = self.attempt_ApplicationExpression(expression, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 473, in attempt_ApplicationExpression\n",
      "    \"' is not a Lambda Expression, an \"\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(exists e.(_small(e) & (Subj(e) = x) & exists e.(_colorful(e) & (Subj(e) = x) & _car(x) & _race(x))) & exists z43675.(_track(z43675) & exists z43674.(_people(z43674) & exists z43673.(_background(z43673) & exists z43672.(_rope(z43672) & TrueP & exists e.(_in(e,z43672) & (Subj(e) = z43673) & TrueP)) & exists e.(_in(e,z43673) & (Subj(e) = z43674) & TrueP)) & exists e.(_with(e,z43674) & (Subj(e) = z43675) & TrueP)) & exists e.(_on(e,z43675) & (Subj(e) = x) & X0(x))) & exists z43676.(_area(z43676) & TrueP & _off(x,z43676)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-11-55c1fef81fcf>\", line 43, in <module>\n",
      "    formula = coq_string_expr(formula)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 18, in coq_string_expr\n",
      "    expression = lexpr(expression)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 12, in lexpr\n",
      "    return logic_parser.parse(formula_str)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 147, in parse\n",
      "    raise LogicalExpressionException(None, msg)\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(exists e.(_small(e) & (Subj(e) = x) & exists e.(_colorful(e) & (Subj(e) = x) & _car(x) & _race(x))) & exists z43675.(_track(z43675) & exists z43674.(_people(z43674) & exists z43673.(_background(z43673) & exists z43672.(_rope(z43672) & TrueP & exists e.(_in(e,z43672) & (Subj(e) = z43673) & TrueP)) & exists e.(_in(e,z43673) & (Subj(e) = z43674) & TrueP)) & exists e.(_with(e,z43674) & (Subj(e) = z43675) & TrueP)) & exists e.(_on(e,z43675) & (Subj(e) = x) & X0(x))) & exists z43676.(_area(z43676) & TrueP & _off(x,z43676)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\\X0 Q K2.(exists x.(exists e.(_small(e) & (Subj(e) = x) & exists e.(_colorful(e) & (Subj(e) = x) & _car(x) & _race(x))) & exists z43675.(_track(z43675) & exists z43674.(_people(z43674) & exists z43673.(_background(z43673) & exists z43672.(_rope(z43672) & TrueP & exists e.(_in(e,z43672) & (Subj(e) = z43673) & TrueP)) & exists e.(_in(e,z43673) & (Subj(e) = z43674) & TrueP)) & exists e.(_with(e,z43674) & (Subj(e) = z43675) & TrueP)) & exists e.(_on(e,z43675) & (Subj(e) = x) & X0(x))) & exists z43676.(_area(z43676) & TrueP & _off(x,z43676)))(Q))(K2)\n",
      "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 142, in parse\n",
      "    result = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 290, in handle\n",
      "    return self.handle_lambda(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 363, in handle_lambda\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 296, in handle\n",
      "    return self.handle_open(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 406, in handle_open\n",
      "    accum = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 293, in handle\n",
      "    return self.handle_quant(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 386, in handle_quant\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 278, in process_next_expression\n",
      "    return self.attempt_adjuncts(accum, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 303, in attempt_adjuncts\n",
      "    expression = self.attempt_ApplicationExpression(expression, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 473, in attempt_ApplicationExpression\n",
      "    \"' is not a Lambda Expression, an \"\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(exists e.(_small(e) & (Subj(e) = x) & exists e.(_colorful(e) & (Subj(e) = x) & _car(x) & _race(x))) & exists z43682.(_track(z43682) & exists z43681.(_people(z43681) & exists z43680.(_background(z43680) & exists z43679.(_rope(z43679) & TrueP & exists e.(_in(e,z43679) & (Subj(e) = z43680) & TrueP)) & exists e.(_in(e,z43680) & (Subj(e) = z43681) & TrueP)) & exists e.(_with(e,z43681) & (Subj(e) = z43682) & TrueP)) & exists e.(_on(e,z43682) & (Subj(e) = x) & X0(x))) & exists z43683.(_area(z43683) & TrueP & _off(x,z43683)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-11-55c1fef81fcf>\", line 43, in <module>\n",
      "    formula = coq_string_expr(formula)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 18, in coq_string_expr\n",
      "    expression = lexpr(expression)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 12, in lexpr\n",
      "    return logic_parser.parse(formula_str)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 147, in parse\n",
      "    raise LogicalExpressionException(None, msg)\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(exists e.(_small(e) & (Subj(e) = x) & exists e.(_colorful(e) & (Subj(e) = x) & _car(x) & _race(x))) & exists z43682.(_track(z43682) & exists z43681.(_people(z43681) & exists z43680.(_background(z43680) & exists z43679.(_rope(z43679) & TrueP & exists e.(_in(e,z43679) & (Subj(e) = z43680) & TrueP)) & exists e.(_in(e,z43680) & (Subj(e) = z43681) & TrueP)) & exists e.(_with(e,z43681) & (Subj(e) = z43682) & TrueP)) & exists e.(_on(e,z43682) & (Subj(e) = x) & X0(x))) & exists z43683.(_area(z43683) & TrueP & _off(x,z43683)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\\X0 Q K2.(exists x.(exists e.(_small(e) & (Subj(e) = x) & exists e.(_colorful(e) & (Subj(e) = x) & _car(x) & _race(x))) & exists z43682.(_track(z43682) & exists z43681.(_people(z43681) & exists z43680.(_background(z43680) & exists z43679.(_rope(z43679) & TrueP & exists e.(_in(e,z43679) & (Subj(e) = z43680) & TrueP)) & exists e.(_in(e,z43680) & (Subj(e) = z43681) & TrueP)) & exists e.(_with(e,z43681) & (Subj(e) = z43682) & TrueP)) & exists e.(_on(e,z43682) & (Subj(e) = x) & X0(x))) & exists z43683.(_area(z43683) & TrueP & _off(x,z43683)))(Q))(K2)\n",
      "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 142, in parse\n",
      "    result = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 290, in handle\n",
      "    return self.handle_lambda(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 363, in handle_lambda\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 296, in handle\n",
      "    return self.handle_open(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 406, in handle_open\n",
      "    accum = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 293, in handle\n",
      "    return self.handle_quant(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 386, in handle_quant\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 278, in process_next_expression\n",
      "    return self.attempt_adjuncts(accum, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 303, in attempt_adjuncts\n",
      "    expression = self.attempt_ApplicationExpression(expression, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 473, in attempt_ApplicationExpression\n",
      "    \"' is not a Lambda Expression, an \"\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(exists e.(_small(e) & (Subj(e) = x) & exists e.(_colorful(e) & (Subj(e) = x) & _car(x) & _race(x))) & exists z43687.(_track(z43687) & exists z43686.(_people(z43686) & exists z43685.(_background(z43685) & exists z43684.(_rope(z43684) & TrueP & exists e.(_in(e,z43684) & (Subj(e) = z43685) & TrueP)) & exists e.(_in(e,z43685) & (Subj(e) = z43686) & TrueP)) & exists e.(_with(e,z43686) & (Subj(e) = z43687) & TrueP)) & exists e.(_on(e,z43687) & (Subj(e) = x) & X0(x))) & exists z43688.(_area(z43688) & TrueP & _off(x,z43688)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-11-55c1fef81fcf>\", line 43, in <module>\n",
      "    formula = coq_string_expr(formula)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 18, in coq_string_expr\n",
      "    expression = lexpr(expression)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 12, in lexpr\n",
      "    return logic_parser.parse(formula_str)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 147, in parse\n",
      "    raise LogicalExpressionException(None, msg)\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(exists e.(_small(e) & (Subj(e) = x) & exists e.(_colorful(e) & (Subj(e) = x) & _car(x) & _race(x))) & exists z43687.(_track(z43687) & exists z43686.(_people(z43686) & exists z43685.(_background(z43685) & exists z43684.(_rope(z43684) & TrueP & exists e.(_in(e,z43684) & (Subj(e) = z43685) & TrueP)) & exists e.(_in(e,z43685) & (Subj(e) = z43686) & TrueP)) & exists e.(_with(e,z43686) & (Subj(e) = z43687) & TrueP)) & exists e.(_on(e,z43687) & (Subj(e) = x) & X0(x))) & exists z43688.(_area(z43688) & TrueP & _off(x,z43688)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\\X0 Q K2.(exists x.(exists e.(_small(e) & (Subj(e) = x) & exists e.(_colorful(e) & (Subj(e) = x) & _car(x) & _race(x))) & exists z43687.(_track(z43687) & exists z43686.(_people(z43686) & exists z43685.(_background(z43685) & exists z43684.(_rope(z43684) & TrueP & exists e.(_in(e,z43684) & (Subj(e) = z43685) & TrueP)) & exists e.(_in(e,z43685) & (Subj(e) = z43686) & TrueP)) & exists e.(_with(e,z43686) & (Subj(e) = z43687) & TrueP)) & exists e.(_on(e,z43687) & (Subj(e) = x) & X0(x))) & exists z43688.(_area(z43688) & TrueP & _off(x,z43688)))(Q))(K2)\n",
      "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ^\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n",
      "faild parse\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 142, in parse\n",
      "    result = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 290, in handle\n",
      "    return self.handle_lambda(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 363, in handle_lambda\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 296, in handle\n",
      "    return self.handle_open(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 406, in handle_open\n",
      "    accum = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 293, in handle\n",
      "    return self.handle_quant(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 386, in handle_quant\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 278, in process_next_expression\n",
      "    return self.attempt_adjuncts(accum, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 303, in attempt_adjuncts\n",
      "    expression = self.attempt_ApplicationExpression(expression, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 473, in attempt_ApplicationExpression\n",
      "    \"' is not a Lambda Expression, an \"\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_scene(x) & X0(x) & exists z49613.(_show(z49613) & _life(z49613) & exists z49608.(_sing(z49608) & _man(z49608) & exists z49606.(_woman(z49606) & _one(z49606) & _two(z49606) & all z49605.(_side(z49605) -> ((exists z49604.((z49604 = _he) & TrueP & (z49605 = z49604)) & TrueP) -> exists e049609.(_on(e049609,z49605) & (Subj(e049609) = z49606) & TrueP))) & exists e049610.((Subj(e049610) = Subj(e049610)) & TrueP)) & exists z49607.(_center(z49607) & TrueP & exists e049611.(_in(e049611,z49607) & (Subj(e049611) = z49608) & TrueP)) & exists e049612.(_with(e049612,z49608) & (Subj(e049612) = z49613) & TrueP)) & _from(x,z49613)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-11-55c1fef81fcf>\", line 43, in <module>\n",
      "    formula = coq_string_expr(formula)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 18, in coq_string_expr\n",
      "    expression = lexpr(expression)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 12, in lexpr\n",
      "    return logic_parser.parse(formula_str)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 147, in parse\n",
      "    raise LogicalExpressionException(None, msg)\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_scene(x) & X0(x) & exists z49613.(_show(z49613) & _life(z49613) & exists z49608.(_sing(z49608) & _man(z49608) & exists z49606.(_woman(z49606) & _one(z49606) & _two(z49606) & all z49605.(_side(z49605) -> ((exists z49604.((z49604 = _he) & TrueP & (z49605 = z49604)) & TrueP) -> exists e049609.(_on(e049609,z49605) & (Subj(e049609) = z49606) & TrueP))) & exists e049610.((Subj(e049610) = Subj(e049610)) & TrueP)) & exists z49607.(_center(z49607) & TrueP & exists e049611.(_in(e049611,z49607) & (Subj(e049611) = z49608) & TrueP)) & exists e049612.(_with(e049612,z49608) & (Subj(e049612) = z49613) & TrueP)) & _from(x,z49613)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\\X0 Q K2.(exists x.(_scene(x) & X0(x) & exists z49613.(_show(z49613) & _life(z49613) & exists z49608.(_sing(z49608) & _man(z49608) & exists z49606.(_woman(z49606) & _one(z49606) & _two(z49606) & all z49605.(_side(z49605) -> ((exists z49604.((z49604 = _he) & TrueP & (z49605 = z49604)) & TrueP) -> exists e049609.(_on(e049609,z49605) & (Subj(e049609) = z49606) & TrueP))) & exists e049610.((Subj(e049610) = Subj(e049610)) & TrueP)) & exists z49607.(_center(z49607) & TrueP & exists e049611.(_in(e049611,z49607) & (Subj(e049611) = z49608) & TrueP)) & exists e049612.(_with(e049612,z49608) & (Subj(e049612) = z49613) & TrueP)) & _from(x,z49613)))(Q))(K2)\n",
      "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ^\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 142, in parse\n",
      "    result = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 290, in handle\n",
      "    return self.handle_lambda(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 363, in handle_lambda\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 296, in handle\n",
      "    return self.handle_open(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 406, in handle_open\n",
      "    accum = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 293, in handle\n",
      "    return self.handle_quant(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 386, in handle_quant\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 278, in process_next_expression\n",
      "    return self.attempt_adjuncts(accum, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 303, in attempt_adjuncts\n",
      "    expression = self.attempt_ApplicationExpression(expression, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 473, in attempt_ApplicationExpression\n",
      "    \"' is not a Lambda Expression, an \"\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_scene(x) & X0(x) & exists z49625.(_show(z49625) & _life(z49625) & exists z49620.(_sing(z49620) & _man(z49620) & exists z49618.(_woman(z49618) & _one(z49618) & _two(z49618) & all z49617.(_side(z49617) -> ((exists z49616.((z49616 = _he) & TrueP & (z49617 = z49616)) & TrueP) -> exists e049621.(_on(e049621,z49617) & (Subj(e049621) = z49618) & TrueP))) & exists e049622.((Subj(e049622) = Subj(e049622)) & TrueP)) & exists z49619.(_center(z49619) & TrueP & exists e049623.(_in(e049623,z49619) & (Subj(e049623) = z49620) & TrueP)) & exists e049624.(_with(e049624,z49620) & (Subj(e049624) = z49625) & TrueP)) & _from(x,z49625)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-11-55c1fef81fcf>\", line 43, in <module>\n",
      "    formula = coq_string_expr(formula)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 18, in coq_string_expr\n",
      "    expression = lexpr(expression)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 12, in lexpr\n",
      "    return logic_parser.parse(formula_str)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 147, in parse\n",
      "    raise LogicalExpressionException(None, msg)\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_scene(x) & X0(x) & exists z49625.(_show(z49625) & _life(z49625) & exists z49620.(_sing(z49620) & _man(z49620) & exists z49618.(_woman(z49618) & _one(z49618) & _two(z49618) & all z49617.(_side(z49617) -> ((exists z49616.((z49616 = _he) & TrueP & (z49617 = z49616)) & TrueP) -> exists e049621.(_on(e049621,z49617) & (Subj(e049621) = z49618) & TrueP))) & exists e049622.((Subj(e049622) = Subj(e049622)) & TrueP)) & exists z49619.(_center(z49619) & TrueP & exists e049623.(_in(e049623,z49619) & (Subj(e049623) = z49620) & TrueP)) & exists e049624.(_with(e049624,z49620) & (Subj(e049624) = z49625) & TrueP)) & _from(x,z49625)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\\X0 Q K2.(exists x.(_scene(x) & X0(x) & exists z49625.(_show(z49625) & _life(z49625) & exists z49620.(_sing(z49620) & _man(z49620) & exists z49618.(_woman(z49618) & _one(z49618) & _two(z49618) & all z49617.(_side(z49617) -> ((exists z49616.((z49616 = _he) & TrueP & (z49617 = z49616)) & TrueP) -> exists e049621.(_on(e049621,z49617) & (Subj(e049621) = z49618) & TrueP))) & exists e049622.((Subj(e049622) = Subj(e049622)) & TrueP)) & exists z49619.(_center(z49619) & TrueP & exists e049623.(_in(e049623,z49619) & (Subj(e049623) = z49620) & TrueP)) & exists e049624.(_with(e049624,z49620) & (Subj(e049624) = z49625) & TrueP)) & _from(x,z49625)))(Q))(K2)\n",
      "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ^\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 142, in parse\n",
      "    result = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 290, in handle\n",
      "    return self.handle_lambda(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 363, in handle_lambda\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 296, in handle\n",
      "    return self.handle_open(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 406, in handle_open\n",
      "    accum = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 273, in process_next_expression\n",
      "    accum = self.handle(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 293, in handle\n",
      "    return self.handle_quant(tok, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 386, in handle_quant\n",
      "    accum = self.process_next_expression(tok)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 278, in process_next_expression\n",
      "    return self.attempt_adjuncts(accum, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 303, in attempt_adjuncts\n",
      "    expression = self.attempt_ApplicationExpression(expression, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 473, in attempt_ApplicationExpression\n",
      "    \"' is not a Lambda Expression, an \"\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_scene(x) & X0(x) & exists z49635.(_show(z49635) & _life(z49635) & exists z49630.(_sing(z49630) & _man(z49630) & exists z49628.(_woman(z49628) & _one(z49628) & _two(z49628) & all z49627.(_side(z49627) -> ((exists z49626.((z49626 = _he) & TrueP & (z49627 = z49626)) & TrueP) -> exists e049631.(_on(e049631,z49627) & (Subj(e049631) = z49628) & TrueP))) & exists e049632.((Subj(e049632) = Subj(e049632)) & TrueP)) & exists z49629.(_center(z49629) & TrueP & exists e049633.(_in(e049633,z49629) & (Subj(e049633) = z49630) & TrueP)) & exists e049634.(_with(e049634,z49630) & (Subj(e049634) = z49635) & TrueP)) & _from(x,z49635)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "faild parse\n",
      "faild parse\n",
      "faild parse\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-11-55c1fef81fcf>\", line 43, in <module>\n",
      "    formula = coq_string_expr(formula)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 18, in coq_string_expr\n",
      "    expression = lexpr(expression)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 12, in lexpr\n",
      "    return logic_parser.parse(formula_str)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 147, in parse\n",
      "    raise LogicalExpressionException(None, msg)\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_scene(x) & X0(x) & exists z49635.(_show(z49635) & _life(z49635) & exists z49630.(_sing(z49630) & _man(z49630) & exists z49628.(_woman(z49628) & _one(z49628) & _two(z49628) & all z49627.(_side(z49627) -> ((exists z49626.((z49626 = _he) & TrueP & (z49627 = z49626)) & TrueP) -> exists e049631.(_on(e049631,z49627) & (Subj(e049631) = z49628) & TrueP))) & exists e049632.((Subj(e049632) = Subj(e049632)) & TrueP)) & exists z49629.(_center(z49629) & TrueP & exists e049633.(_in(e049633,z49629) & (Subj(e049633) = z49630) & TrueP)) & exists e049634.(_with(e049634,z49630) & (Subj(e049634) = z49635) & TrueP)) & _from(x,z49635)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\\X0 Q K2.(exists x.(_scene(x) & X0(x) & exists z49635.(_show(z49635) & _life(z49635) & exists z49630.(_sing(z49630) & _man(z49630) & exists z49628.(_woman(z49628) & _one(z49628) & _two(z49628) & all z49627.(_side(z49627) -> ((exists z49626.((z49626 = _he) & TrueP & (z49627 = z49626)) & TrueP) -> exists e049631.(_on(e049631,z49627) & (Subj(e049631) = z49628) & TrueP))) & exists e049632.((Subj(e049632) = Subj(e049632)) & TrueP)) & exists z49629.(_center(z49629) & TrueP & exists e049633.(_in(e049633,z49629) & (Subj(e049633) = z49630) & TrueP)) & exists e049634.(_with(e049634,z49630) & (Subj(e049634) = z49635) & TrueP)) & _from(x,z49635)))(Q))(K2)\n",
      "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ^\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 142, in parse\n",
      "    result = self.process_next_expression(None)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 278, in process_next_expression\n",
      "    return self.attempt_adjuncts(accum, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 303, in attempt_adjuncts\n",
      "    expression = self.attempt_ApplicationExpression(expression, context)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 473, in attempt_ApplicationExpression\n",
      "    \"' is not a Lambda Expression, an \"\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_out(\\x.TrueP) & exists x.(exists e057907.(_gray(e057907) & (Subj(e057907) = x) & _roof(x)) & TrueP & _on(\\x.TrueP,x)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-11-55c1fef81fcf>\", line 43, in <module>\n",
      "    formula = coq_string_expr(formula)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 18, in coq_string_expr\n",
      "    expression = lexpr(expression)\n",
      "  File \"<ipython-input-9-425e32d3ff24>\", line 12, in lexpr\n",
      "    return logic_parser.parse(formula_str)\n",
      "  File \"/usr/local/lib/python3.6/site-packages/nltk/sem/logic.py\", line 147, in parse\n",
      "    raise LogicalExpressionException(None, msg)\n",
      "nltk.sem.logic.LogicalExpressionException: The function '(_out(\\x.TrueP) & exists x.(exists e057907.(_gray(e057907) & (Subj(e057907) = x) & _roof(x)) & TrueP & _on(\\x.TrueP,x)))' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n",
      "(_out(\\x.TrueP) & exists x.(exists e057907.(_gray(e057907) & (Subj(e057907) = x) & _roof(x)) & TrueP & _on(\\x.TrueP,x)))(\\e.TrueP)\n",
      "                                                                                                                       ^\n"
     ]
    }
   ],
   "source": [
    "#en_parsed のsemから取り出し ただし，論理記号の順番がスタック式をなおさなければならなそう\n",
    "tree = ET.parse('sem/snli_dev.txt.candc.sem.xml')\n",
    "root = tree.getroot()\n",
    "\n",
    "root = root[0]\n",
    "root = root[0] #１個目のsentence\n",
    "\n",
    "mydict = {}\n",
    "c = 0 #辞書のindexを回す\n",
    "print(len(root))\n",
    "\n",
    "#子階層のタグと中身\n",
    "for child in root:\n",
    "    \n",
    "    formula = child[2]  #child[2]がsemantics\n",
    "    check = (child[2].attrib)\n",
    "    check = check['status']\n",
    "   \n",
    "    if(check == 'success'):\n",
    "        plain = \"\"\n",
    "        toridashi = child[0]\n",
    "        \n",
    "        for i in toridashi :\n",
    "            p = i.attrib\n",
    "            p = p['surf']\n",
    "            if(p=='.' or p== ','):\n",
    "                plain = plain + p\n",
    "            else :\n",
    "                plain = plain + \" \" + p\n",
    "        plain = plain+'\\n'\n",
    "        \n",
    "        #print(plain)\n",
    "        \n",
    "        formula = child[2][0]\n",
    "        formula = (formula.attrib)\n",
    "        formula = formula['sem'] #\\nが付与されていると信じている\n",
    "        \n",
    "        #論理式を今回の標準にする\n",
    "        check_dup = set([])\n",
    "        pre_var = []\n",
    "        \n",
    "        try:\n",
    "            formula = coq_string_expr(formula)\n",
    "            formula = substituteString(formula,pre_var)\n",
    "            ice = 0\n",
    "            icz = 0\n",
    "            \n",
    "            for i in range(len(pre_var)):\n",
    "                matchObj = re.search(r'e0+', pre_var[i])\n",
    "                if(matchObj):\n",
    "                    tmp = \"e0\"+str(ice)\n",
    "                    pre_var[i] = tmp\n",
    "                    \n",
    "                matchObj = re.search(r'z[0-9]*', pre_var[i])\n",
    "                if matchObj:\n",
    "                    tmp = \"z0\"+str(icz)\n",
    "                    pre_var[i] = tmp\n",
    "                    icz+=1\n",
    "                    \n",
    "            variable_arr.append(pre_var)\n",
    "            pre_var = []\n",
    "            pair = {'text':plain,'formula':formula}\n",
    "            mydict.update({str(c):pair})\n",
    "        except:\n",
    "            import traceback\n",
    "            traceback.print_exc()\n",
    "            pre_var = []\n",
    "    else:\n",
    "      print('faild parse')\n",
    "    c+=1\n",
    "    #if(c==10):\n",
    "    #    break\n",
    "#print(mydict)\n",
    "    \n",
    "f = open('snli_input_data_1213.json', 'w') # 書き込みモードで開く\n",
    "json.dump(mydict, f,ensure_ascii=False)\n",
    "f.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
